version: '3.9'
services:
  # mongo db service
  mongodb:
    container_name: db_container
    image: mongo:latest
    env_file:
      - ./.env
    restart: always
    ports:
      - $MONGODB_DOCKER_PORT:$MONGODB_DOCKER_PORT
    volumes:
      - ./mongodb:/data/db

  #node app service
  app:
    container_name: node_container
    image: sherlogs/app-prod:latest
    env_file:
      - ./.env
    ports: 
      - $NODE_LOCAL_PORT:$NODE_LOCAL_PORT
    volumes:
      - ./:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    stdin_open: true
    # tty: true
    depends_on:
      - mongodb

  # frontend container
  frontend:
    container_name: frontend_container
    image: sherlogs/frontend-prod:latest
    env_file:
      - ./.env
    ports:
      - $FRONTEND_DOCKER_PORT:$FRONTEND_DOCKER_PORT
    volumes:
      - ./:/usr/src/app
      - node_modules_frontend:/usr/src/app/node_modules
    depends_on:
      - mongodb
      - app
    
volumes:
  mongodb: {}
  node_modules: 
  node_modules_frontend:

  


